<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="MASK Detector - Plus"
        android:textColor="#000"
        android:textSize="20sp" />

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/cameraView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:cameraFacing="front"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.aps1.OverlayView
            android:id="@+id/overlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.otaliastudios.cameraview.CameraView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:onClick="fromDevice"
        android:layout_marginLeft="20dp"
   android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="رفع صورة من الجهاز" />
</LinearLayout>